# Sick_game

./: .gitmodules  Aptfile  Arena.cs  Bullet.cs  C.cs  Camera.cs  Disk.cs  DiskObstacle.cs  Game1.cs  GameObject.cs  GameState.cs  Messages.cs  NetworkingUtilities.cs  Play.cs  Player.cs  README.md  Room.cs  map.txt  sick_game.csproj  test mono.csproj
client/: Game1.cs  sick_game.csproj
client/Content/: Content.mgcb
controls/: Controls.cs  LocalControls.cs
drawing/: Drawer.cs  GraphicsHandler.cs  NormalDrawer.cs  NullDrawer.cs  StandardGraphicsHandler.cs
logic/: Arena.cs  Bullet.cs  C.cs  Camera.cs  Disk.cs  DiskObst.cs  DiskObstacle.cs  GameObject.cs  GameState.cs  MapCreateState.cs  Obstacle.cs  Player.cs  Polygon.cs  Room.cs  RubberBand.cs  Segment.cs  Spring.cs  User.cs
logic/controls/: Controls.cs
networking/: NetworkingUtilities.cs
server/: Program.cs  sick_game.csproj
server/Content/: Content.mgcb
server/drawing/: Drawer.cs  GraphicsHandler.cs  NullDrawer.cs
server_visual/: ..logic  Game1.cs  sick_game.csproj
single_pc/: Game1.cs  drawing  sick_game.csproj
