<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
    <PackageReference Include="Lidgren.Network" Version="2012.2.15.2"/>
  </ItemGroup>
  <!-- Add shared modules -->
  <ItemGroup>
    <Compile Include="../logic/**/*.cs"/>
    <Compile Include="../networking/**/*.cs"/>
  </ItemGroup>
</Project>